<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApp.Pages.NewsListPage">
    <Grid RowDefinitions="Auto, *">
        <Label Grid.Row="0"
               Text="{Binding Title}"
               FontSize="Title"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Padding="20"/>
        <CollectionView Grid.Row="1"
                        Margin= "5"
                        x:Name="CvNews"
                        SelectionMode="Single"
                        SelectionChanged="CvNews_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" StrokeThickness="2">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                            <Image
                                    Grid.Column="0"
                                    WidthRequest="130"
                                    HeightRequest="75"
                                    Aspect="AspectFit"
                                    Source="{Binding Image}" />

                            <Label
                                    Grid.Column="1"
                                    FontSize="Medium"
                                    Text="{Binding Title}"
                                    LineBreakMode="WordWrap" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>